/*Body*/

body {
    min-height: 100vh;
    width: 100%;
    margin: 0px;
    background-color: #ffffff; 
        font-family: "industry",Helvetica, sans-serif;
  }
  
  a:link {
    color: #000000; text-decoration: none;
  }
  
  
  /*navigation*/ 
  
  
  header {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #f2f2f2;
  height: 80px;
  }
  
  nav {
    max-height: 100vh;
  }
  
  header img {
    height: 80px;
    margin-left: 20px;
    margin-top: 20px;
  }
  
  
  header ul {
    list-style: none;
    text-align: center;
  }
  
  header ul li {
    display: flex;
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
    list-style: none;
  
  }
  
  header ul li a {
  display: block;
  padding: 0px;
  text-decoration: none;
  color: #06476D;
  margin: 0 10px;
  margin-top: 30px;
  font-size: 1.3em;
  font-family: "montserrat";
  }
  
  header ul li a,
  header ul li a:after,
  header ul li a:before {
    transition: all .5s;
  }
  
  header ul li a:hover {
    color: #c2702d;
  }
  
  /*cart*/
  
  .fas {
    color: #06476D;
    font-size: 1.5em;
    justify-content: center;
    margin-top: 10px;
    margin-right: 20px;
  
  }
  
  .fas:hover {
    color: #c2702d;
  }
  
  
  /*searchbar*/
  
  
/*min width: 1024px*/
main {
    padding-top: 90px;
}

main h1 {
    margin-left: 5%;
}

.form-container {
    grid-template-columns: 1fr;
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    max-width: 100%;
    background-color: #f2f2f2;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0,05);
}

section h2{
    margin: 0 0 1rem 0;
}

section.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

fieldset {
    border: 0;
    width: 100%;
}

input [type="text"], input [type="email"], textarea, select {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    color: #06476D;
    border: #ffffff;
    border-radius: 4px;
    width: 100%;
    margin: .25rem 0;
    box-sizing: border-box;
}
/*Mobile*/

/* Media Query*/

/*mobile screen*/

@media only screen and (max-width: 700px) {


    .sections-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem 2rem;
        margin: 0 5%;
    }
    }
    
  
  /*desktop screen size*/
  
  
  @media only screen and (min-width: 600px) {
  
  
  }